{
  "name": "react-skeleton",
  "version": "1.0.0",
  "description": "Skeleton Project for React-Redux-Webpack projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enrico Zanardo",
  "license": "MIT"
}
