{
  "name": "react-skeleton",
  "version": "1.0.0",
  "description": "Skeleton Project for React-Redux-Webpack projects",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Enrico Zanardo",
  "license": "MIT"
}
